{
    "name": "netresearch/module-admin-notification-feed",
    "version": "1.1.0",
    "type": "magento2-module",
    "description": "Admin Notification Feed",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "plugins@netresearch.de",
            "name": "Netresearch DTT GmbH",
            "role": "Manufacturer",
            "homepage": "https://www.netresearch.de/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Netresearch\\AdminNotificationFeed\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "php": "^8.2.0",
        "laminas/laminas-feed": "^2.17.0",
        "magento/framework": "^103.0.6",
        "magento/module-backend": "^102.0.6",
        "magento/module-cron": "^100.4.6",
        "magento/module-ui": "^101.2.6"
    },
    "require-dev": {
    }
}
